{
  "name": "techedge-react",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@fancyapps/ui": "^5.0.36",
    "@gsap/react": "^2.1.2",
    "@popperjs/core": "^2.11.8",
    "@studio-freight/react-lenis": "^0.0.47",
    "bootstrap": "^5.3.5",
    "gsap": "^3.14.2",
    "lucide-react": "^0.575.0",
    "react": "^19.0.0",
    "react-countup": "^6.5.3",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.5.0",
    "swiper": "^11.2.10",
    "wow.js": "^1.2.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.21.0",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.24",
    "eslint": "^9.21.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^15.15.0",
    "postcss": "^8.5.6",
    "sass-embedded": "^1.86.3",
    "tailwindcss": "^3.4.19",
    "vite": "^6.2.0"
  },
  "packageManager": "yarn@1.22.19+sha1.4ba7fc5c6e704fce2066ecbfb0b0d8976fe62447"
}
